# Summary/Notes

### When you have finished your exploration, return to this markdown cell and fill it out in preparation for your meeting with the analytics manager, Victor.

**1.** Provide a summary of the data. This can include information such as: 
- How many total customers are represented in this data sample? 
    After dropping one row due to an input error, there are 7,042 customers in this sample. Their average age is 46.5, and their average monthly charge is about $64.00. Customers are have a roughly 50/50 split between male and female gender, as well as between married and unmarried customers. About 19% are under 30, and about 60% are listed as senior citizens. 
    
- What types of data are in these two data sources?
The demographics dataset contains demographic data about customers, such as the factors listed above. The services data set hold information about the services these customers use, including phone, internet, and streaming services. 

- Is the data generally clean? Messy? etc.
For the most part, the data is in good shape. I was able to address some issues with data anomoloies and inconsistencies, and the data should now be ready for analysis. 

**2. Special request** What is the average customer tenure in days? Use 9/1/2020 as the current date ("today"). 
Average customer tenure is 970 days, or a little over 2 and a half years. 


**3.** After researching the data, what 2-3 topics would you like to research further regarding customers that churn? (e,g,. Do any of our service types cause customers to churn faster than others?) Why do you think these factors may be related to churn? 
* Do younger customers (those under 30) churn at a higher rate? Hypothesis: younger customers are always looking for new technology and better deals, while older customers might be less inclined to switch companies from what they are familiar with.
* Do customers with an unlimited data plan churn at a lower rate? Hypothesis: customers who do not have unlimited data may become frustrated will low data speeds and seek out a different company.

----------------------

# How to complete this notebook

This notebook has a skeleton structure to guide your exploration and keep you on track. More details about each task can be found in the project sidebar. Be sure to read the sidebar instructions for each step before writing your code.

# 1. IMPORT & EXPLORE THE DATA

## 1A. Import packages

In [1]:
import pandas as pd
import numpy as np

## 1B. Import the data
The datasets are stored in the following files:
- "demographics.csv"
- "services.csv"

These files are in the same folder you are currently working in.

In [2]:
demog_df = pd.read_csv("demographics.csv")
demog_df.head()

,Customer_ID,Count,Gender,AGE,Under 30,Senior Citizen,MARRIED,Dependents,Number of Dependents
0,TCO-8779-QRDMV,1,Male,78,No,Yes,No,No,0
1,TCO-7495-OOKFY,1,Female,74,No,Yes,Yes,Yes,1
2,TCO-1658-BYGOY,1,Male,71,No,Yes,No,Yes,3
3,TCO-4598-XLKNJ,1,Female,78,No,Yes,Yes,Yes,1
4,TCO-4846-WHAFZ,1,Female,80,No,Yes,Yes,Yes,1

In [3]:
services_df = pd.read_csv("services.csv")
services_df.head()

,Customer_ID,Count,Quarter,Number_of_Referrals,Customer_Enrollement,Offer,Phone_Service,Internet_Service,Internet_Type,Avg_Monthly_GB_Download,...,Streaming_Music,Unlimited_Data,Contract,Payment_Method,Monthly_Charge,Total_Charges,Total_Refunds,Total_Extra_Data_Charges,Total_Long_Distance_Charges,Total_Revenue
0,8779QRDMV,1,Q3,0,8/1/2020,NaN,No,Yes,DSL,8.0,...,No,No,Month-to-Month,Bank Withdrawal,39.65,39.65,0.00,20,0.00,59.65
1,7495OOKFY,1,Q3,1,1/1/2020,Offer E,Yes,Yes,Fiber Optic,17.0,...,No,Yes,Month-to-Month,Credit Card,80.65,633.30,0.00,0,390.80,1024.10
2,1658BYGOY,1,Q3,0,4/1/2019,Offer D,Yes,Yes,Fiber Optic,52.0,...,Yes,Yes,Month-to-Month,Bank Withdrawal,95.45,1752.55,45.61,0,203.94,1910.88
3,4598XLKNJ,1,Q3,1,8/1/2018,Offer C,Yes,Yes,Fiber Optic,12.0,...,No,Yes,Month-to-Month,Bank Withdrawal,98.50,2514.50,13.43,0,494.00,2995.07
4,4846WHAFZ,1,Q3,1,8/1/2017,Offer C,Yes,Yes,Fiber Optic,14.0,...,No,Yes,Month-to-Month,Bank Withdrawal,76.50,2868.15,0.00,0,234.21,3102.36

## 1C. Explore your data & identify structure
Add as many code cells as you need to thoroughly explore both DataFrames here.

In [4]:
demog_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 9 columns):
Customer_ID             7043 non-null object
Count                   7043 non-null int64
Gender                  7043 non-null object
AGE                     7043 non-null int64
Under 30                7043 non-null object
Senior Citizen          7043 non-null object
MARRIED                 7043 non-null object
Dependents              7043 non-null object
Number of Dependents    7043 non-null object
dtypes: int64(2), object(7)
memory usage: 495.3+ KB

In [5]:
services_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 22 columns):
Customer_ID                    7043 non-null object
Count                          7043 non-null int64
Quarter                        7043 non-null object
Number_of_Referrals            7043 non-null int64
Customer_Enrollement           7043 non-null object
Offer                          3166 non-null object
Phone_Service                  7043 non-null object
Internet_Service               7043 non-null object
Internet_Type                  5517 non-null object
Avg_Monthly_GB_Download        5517 non-null float64
Streaming_TV                   7043 non-null object
Streaming_Movies               7043 non-null object
Streaming_Music                7043 non-null object
Unlimited_Data                 7043 non-null object
Contract                       7043 non-null object
Payment_Method                 7043 non-null object
Monthly_Charge                 7043 non-null float64
Total_Charges                  7043 non-null float64
Total_Refunds                  7043 non-null float64
Total_Extra_Data_Charges       7043 non-null int64
Total_Long_Distance_Charges    7043 non-null float64
Total_Revenue                  7043 non-null float64
dtypes: float64(6), int64(3), object(13)
memory usage: 1.2+ MB

# 2. DEMOGRAPHICS DATASET WRANGLING

## <p style="color:red;">2A. Standardize column titles</p>
**The code cell below is graded. Do not delete the cell.**

In [6]:
# WRITE YOUR SOLUTION HERE. DO NOT DELETE. THIS CELL IS GRADED.
demog_df.columns = demog_df.columns.str.replace(" ", "_").str.lower()
services_df.columns = services_df.columns.str.replace(" ", "_").str.lower()

## 2B. Edit Data Types

In [7]:
# We need to fix this column name!!!!
services_df["customer_enrollement"] = pd.to_datetime(services_df["customer_enrollement"])
services_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 22 columns):
customer_id                    7043 non-null object
count                          7043 non-null int64
quarter                        7043 non-null object
number_of_referrals            7043 non-null int64
customer_enrollement           7043 non-null datetime64[ns]
offer                          3166 non-null object
phone_service                  7043 non-null object
internet_service               7043 non-null object
internet_type                  5517 non-null object
avg_monthly_gb_download        5517 non-null float64
streaming_tv                   7043 non-null object
streaming_movies               7043 non-null object
streaming_music                7043 non-null object
unlimited_data                 7043 non-null object
contract                       7043 non-null object
payment_method                 7043 non-null object
monthly_charge                 7043 non-null float64
total_charges                  7043 non-null float64
total_refunds                  7043 non-null float64
total_extra_data_charges       7043 non-null int64
total_long_distance_charges    7043 non-null float64
total_revenue                  7043 non-null float64
dtypes: datetime64[ns](1), float64(6), int64(3), object(12)
memory usage: 1.2+ MB

In [8]:
demog_df["number_of_dependents"].value_counts()

0    5415
1     553
2     531
3     517
5      10
4       9
6       3
7       2
9       1
8       1
O       1
Name: number_of_dependents, dtype: int64

In [10]:
demog_df = demog_df.loc[demog_df["number_of_dependents"] !="O"]
demog_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7042 entries, 0 to 7042
Data columns (total 9 columns):
customer_id             7042 non-null object
count                   7042 non-null int64
gender                  7042 non-null object
age                     7042 non-null int64
under_30                7042 non-null object
senior_citizen          7042 non-null object
married                 7042 non-null object
dependents              7042 non-null object
number_of_dependents    7042 non-null object
dtypes: int64(2), object(7)
memory usage: 550.2+ KB

In [11]:
demog_df["number_of_dependents"] = demog_df["number_of_dependents"].astype(int)
demog_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7042 entries, 0 to 7042
Data columns (total 9 columns):
customer_id             7042 non-null object
count                   7042 non-null int64
gender                  7042 non-null object
age                     7042 non-null int64
under_30                7042 non-null object
senior_citizen          7042 non-null object
married                 7042 non-null object
dependents              7042 non-null object
number_of_dependents    7042 non-null int64
dtypes: int64(3), object(6)
memory usage: 550.2+ KB

## 2C. Locate & fix input errors

In [12]:
for c in ['gender', 'under_30', 'married', 'dependents', 'senior_citizen']:
    print("---- %s ---" % c)
    print(demog_df[c].value_counts())

---- gender ---
Male      3554
Female    3488
Name: gender, dtype: int64
---- under_30 ---
No     5641
Yes    1401
Name: under_30, dtype: int64
---- married ---
No     3623
Yes    3377
Y        25
N        17
Name: married, dtype: int64
---- dependents ---
No     5415
Yes    1627
Name: dependents, dtype: int64
---- senior_citizen ---
No     5901
Yes    1141
Name: senior_citizen, dtype: int64

In [14]:
# WRITE YOUR SOLUTION HERE. DO NOT DELETE. THIS CELL IS GRADED. ----------THIS MAY NOT BE GRADED---------
demog_df["married"] = demog_df["married"].replace(["N"], "No")
demog_df["married"] = demog_df["married"].replace(["Y"], "Yes")
demog_df["married"].value_counts()

No     3640
Yes    3402
Name: married, dtype: int64

# 3. SERVICES DATASET WRANGLING
---> I combined this with the demographics stuff. I realize now that that might not be best practice but I think it'll be okay. I'm deleting the step 3 stuff below.

# 4. MERGE THE DATAFRAMES

## 4A. Identify the connecting columns

In [15]:
demog_df.head()

,customer_id,count,gender,age,under_30,senior_citizen,married,dependents,number_of_dependents
0,TCO-8779-QRDMV,1,Male,78,No,Yes,No,No,0
1,TCO-7495-OOKFY,1,Female,74,No,Yes,Yes,Yes,1
2,TCO-1658-BYGOY,1,Male,71,No,Yes,No,Yes,3
3,TCO-4598-XLKNJ,1,Female,78,No,Yes,Yes,Yes,1
4,TCO-4846-WHAFZ,1,Female,80,No,Yes,Yes,Yes,1

In [16]:
services_df.head()

,customer_id,count,quarter,number_of_referrals,customer_enrollement,offer,phone_service,internet_service,internet_type,avg_monthly_gb_download,...,streaming_music,unlimited_data,contract,payment_method,monthly_charge,total_charges,total_refunds,total_extra_data_charges,total_long_distance_charges,total_revenue
0,8779QRDMV,1,Q3,0,2020-08-01,NaN,No,Yes,DSL,8.0,...,No,No,Month-to-Month,Bank Withdrawal,39.65,39.65,0.00,20,0.00,59.65
1,7495OOKFY,1,Q3,1,2020-01-01,Offer E,Yes,Yes,Fiber Optic,17.0,...,No,Yes,Month-to-Month,Credit Card,80.65,633.30,0.00,0,390.80,1024.10
2,1658BYGOY,1,Q3,0,2019-04-01,Offer D,Yes,Yes,Fiber Optic,52.0,...,Yes,Yes,Month-to-Month,Bank Withdrawal,95.45,1752.55,45.61,0,203.94,1910.88
3,4598XLKNJ,1,Q3,1,2018-08-01,Offer C,Yes,Yes,Fiber Optic,12.0,...,No,Yes,Month-to-Month,Bank Withdrawal,98.50,2514.50,13.43,0,494.00,2995.07
4,4846WHAFZ,1,Q3,1,2017-08-01,Offer C,Yes,Yes,Fiber Optic,14.0,...,No,Yes,Month-to-Month,Bank Withdrawal,76.50,2868.15,0.00,0,234.21,3102.36

## <p style="color:red;">4B. Manipulate the connecting columns</p>

**The code cell below is graded. Do not delete the cell.**

In [17]:
# WRITE YOUR SOLUTION HERE. DO NOT DELETE. THIS CELL IS GRADED.
demog_df["customer_id"] = demog_df["customer_id"].str.replace("TCO-", "")
demog_df["customer_id"] = demog_df["customer_id"].str.replace("-", "")

In [18]:
demog_df.head()

,customer_id,count,gender,age,under_30,senior_citizen,married,dependents,number_of_dependents
0,8779QRDMV,1,Male,78,No,Yes,No,No,0
1,7495OOKFY,1,Female,74,No,Yes,Yes,Yes,1
2,1658BYGOY,1,Male,71,No,Yes,No,Yes,3
3,4598XLKNJ,1,Female,78,No,Yes,Yes,Yes,1
4,4846WHAFZ,1,Female,80,No,Yes,Yes,Yes,1

## <p style="color:red;">4C. Join the DataFrames</p>
**The code cell below is graded. Do not delete the cell.**

In [30]:
# WRITE YOUR SOLUTION HERE. DO NOT DELETE. THIS CELL IS GRADED.
tco_df = demog_df.merge(services_df, left_on="customer_id", right_on="customer_id")
tco_df.head()

,customer_id,count_x,gender,age,under_30,senior_citizen,married,dependents,number_of_dependents,count_y,...,streaming_music,unlimited_data,contract,payment_method,monthly_charge,total_charges,total_refunds,total_extra_data_charges,total_long_distance_charges,total_revenue
0,8779QRDMV,1,Male,78,No,Yes,No,No,0,1,...,No,No,Month-to-Month,Bank Withdrawal,39.65,39.65,0.00,20,0.00,59.65
1,7495OOKFY,1,Female,74,No,Yes,Yes,Yes,1,1,...,No,Yes,Month-to-Month,Credit Card,80.65,633.30,0.00,0,390.80,1024.10
2,1658BYGOY,1,Male,71,No,Yes,No,Yes,3,1,...,Yes,Yes,Month-to-Month,Bank Withdrawal,95.45,1752.55,45.61,0,203.94,1910.88
3,4598XLKNJ,1,Female,78,No,Yes,Yes,Yes,1,1,...,No,Yes,Month-to-Month,Bank Withdrawal,98.50,2514.50,13.43,0,494.00,2995.07
4,4846WHAFZ,1,Female,80,No,Yes,Yes,Yes,1,1,...,No,Yes,Month-to-Month,Bank Withdrawal,76.50,2868.15,0.00,0,234.21,3102.36

# 5. COMPLETE THE SUMMARY

## 5A. Provide a summary of the data 
**Summarize the data in the markdown cell at the top of this Jupyter Notebook.**

In [31]:
tco_df.describe()

,count_x,age,number_of_dependents,count_y,number_of_referrals,avg_monthly_gb_download,monthly_charge,total_charges,total_refunds,total_extra_data_charges,total_long_distance_charges,total_revenue
count,7042.0,7042.000000,7042.000000,7042.0,7042.000000,5516.000000,7042.000000,7042.000000,7042.000000,7042.000000,7042.000000,7042.000000
mean,1.0,46.505964,0.468759,1.0,1.952144,26.189993,64.756270,2280.350545,1.962461,6.861687,749.194629,3034.444401
std,0.0,16.748566,0.962854,0.0,3.001322,19.588361,30.088742,2266.379920,7.903141,25.106628,846.682344,2865.402752
min,1.0,19.000000,0.000000,1.0,0.000000,2.000000,18.250000,18.800000,0.000000,0.000000,0.000000,21.360000
25%,1.0,32.000000,0.000000,1.0,0.000000,13.000000,35.500000,400.075000,0.000000,0.000000,70.522500,605.540000
50%,1.0,46.000000,0.000000,1.0,0.000000,21.000000,70.350000,1394.075000,0.000000,0.000000,401.580000,2108.635000
75%,1.0,60.000000,0.000000,1.0,3.000000,30.000000,89.850000,3787.900000,0.000000,0.000000,1191.300000,4801.537500
max,1.0,80.000000,9.000000,1.0,11.000000,85.000000,118.750000,8684.800000,49.790000,150.000000,3564.720000,11979.340000

## <p style="color:red;">5B. Calculate customer tenure in days</p>
**The code cell below is graded. Do not delete the cell.**

In [27]:
# WRITE YOUR SOLUTION HERE. DO NOT DELETE. THIS CELL IS GRADED.
today = pd.to_datetime('9/1/2020')

services_df['tenure_in_days'] = today - services_df['customer_enrollement']

services_df['tenure_in_days'].mean()

Timedelta('970 days 11:59:41.598750')

## 5C. Add 2-3 inferences you'd like to share with Victor
**Add these into the markdown cell at the top of the Jupyter Notebook**